# Change the prefix to Ctrl+g
unbind-key C-b
set -g prefix C-g
bind-key C-g send-prefix

# Set ESC time 0ms
set -g escape-time 0

# Enable window's index renumber
set -g renumber-windows on

# Enable mouse
setw -g mouse on

# Set refresh rate
set -g status-interval 60

# Use vim keybind in cope mode
setw -g mode-keys vi

# Use clipboard
set-option -g default-command "reattach-to-user-namespace -l fish"

# Don't finish copy mode with mouse
unbind -T copy-mode-vi MouseDragEnd1Pane
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

##############################
# Shell                      #
##############################
set-option -g default-shell /usr/local/bin/fish

##############################
# Window configure           #
##############################
# Start window index 1
set -g base-index 1

# Create new window with current directory
bind-key -T prefix c new-window -c "#{pane_current_path}"

##############################
# Pane configure             #
##############################
# Start pane index 1
set -g pane-base-index 1

# Split the pane horizon with current directory
bind | split-window -h -c "#{pane_current_path}"

# Split the pane vertical with current directory
bind - split-window -v -c "#{pane_current_path}"

# Move to the pane like vim key bind
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

##############################
# UI                         #
##############################
# Set status
set -g status-left-length 40
set -g status-left "#[fg=#98971a]Session: #S #[fg=#d79921]#I #[fg=689d6a]#P"
set -g status-right "#[fg=689d6a][%Y-%m-%d(%a) %H:%M]"

# Centering window list
set -g status-justify centre

# Use 256 colors
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',alacritty:RGB'

# Change status bar color
set-option -g status-style bg="#32302f",fg="#ebdbb2"

# Change window color
set-window-option -g window-status-style bg=default,fg="#689d6a",dim

# Change active window color
set-window-option -g window-status-current-style bg="#b16286",fg="#282828",bright

# Change pane border color
set-window-option -g pane-border-style bg="#98971a",fg="#a89984"

# Change active pane border color
set-window-option -g pane-active-border-style bg="#d79921",fg="#a89984"

# Change commandline color
set-window-option -g message-style bg="#282828",fg="#a89984",bright
